OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://wiriegs:OtcgXJEeTxku8pxX@cluster0.kehnfml.mongodb.net/dalle?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dgcyfiosw"
CLOUDINARY_API_KEY="883932562983651"
CLOUDINARY_API_SECRET="Fl0EFKInmvMK9vQ8S89W8U83iCk"
